/* setear */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* config general */
body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color: black;
    font-weight: 400;
}

/* header */
h1 {
    background-color: #00669F;
    color: white;
    font-weight: normal;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
    font-size: 2rem;
    padding: 1rem;
}

.descuento {
    background-color: #d1891c;
    font-weight: normal;
    padding: 1.5rem;
    font-size: 1.5rem;
    /* height: 12px; */
}

/* section */
section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: blue solid 2px;
}

.card {
    height: 40rem;
    border: red solid 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f3;
    margin: 1rem;
    
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 2rem 2rem 0 0;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo {
    border-radius: 50%;
    width: 50%;
    margin: 30% 0 -10% 0;
}

.batman {
    background-image: url(/img/fondobatman.png);
}

.mujer {
    background-image: url(/img/fondo-mujer-maravilla.png);
}

.superman {
    background-image: url(/img/fondo-superman.png);
}

.harley {
    background-image: url(/img/fondo-harley.png);
}

.fa-heart {
    color: #CC2424;
    position: relative;
    right: 7rem;
    bottom: 12rem;
    font-size: 1.7rem;
}

.card h2 {
    font-size: 2rem;
    text-align: center;
}

.card p {
    font-size: 1rem;
    padding: 0.5rem;
    text-align: justify;
}

.boton {
    background-color: #00669F;
    width: 30%;
    height: 70px;
    color: white;
    font-size: 1.3rem;
    border-radius: 10px;
    text-align: center;
    padding-top: 1.2rem;
}

/* footer */
footer {
    background-color: #00669F;
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-size: 1.3rem;
}

footer img {
    width: 8rem;
    margin: 1rem;
}

/* celulares */
@media (max-width: 459px) {
.harley {
    display: none;
}
}

/* tablets */
@media (min-width: 460px) {
    /* header */
h1 {
    font-size: 2rem;
    padding: 1.5rem;
}

.descuento {
    padding: 1rem;
    font-size: 2rem;
}

/* section */
section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: blue solid 2px;
}

.card {
    height: 70rem;
    border: red solid 2px;
    margin: 2rem;
    /* display: flex;
    /* flex-direction: column;
    justify-content: space-between;
    align-items: center; */
    /* background-color: #f3f3f3; */
    /* margin: 2rem;
    
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 2rem 2rem 0 0;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
} */

/* .uno {
    display: flex;
    border: 2px solid green; */

/* }

.dos {

} */

.logo {
    /* border-radius: 50%;
    width: 50%; */
    margin: 35% 0 -10% 0;
    position: relative;
}

/* .batman {
    background-image: url(/img/fondobatman.png);
}

.mujer {
    background-image: url(/img/fondo-mujer-maravilla.png);
}

.superman {
    background-image: url(/img/fondo-superman.png);
}

.harley {
    background-image: url(/img/fondo-harley.png);
} */

.fa-heart {
    /* color: #CC2424;
    position: relative; */
    right: 18rem;
    bottom: 32rem;
    font-size: 3rem;
}

.card h2 {
    font-size: 4rem;
    top: 2rem;
    position: relative;
}

.card p {
    font-size: 1.5rem;
    padding: 1.5rem;
}

.boton {
    /* background-color: #00669F;
    width: 30%; */
    height: 80px;
    /* color: white; */
    font-size: 2rem;
    border-radius: 15px;
    /* text-align: center; */
    padding-top: 1.5rem;
    /* border: 1rem solid #f3f3f3; */
    top: -1.5rem;
    position: relative;
}    
}
